<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      body {
        padding: 50px;
      }

      /* .one{
            color: blue;
        } */

      /* .one::before {
            content: "";
            background-color: skyblue;
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 30px;
            position: absolute;
            z-index: -1;
        } */

      /* .one::after {
            content: "";
            display: inline-block;
            border: 15px solid transparent;
            position: absolute;
            bottom: -30px;
            right: 30px;
            border-top-color: red;
            border-right-color: orangered;
        } */

      /* .triangle {
            display: inline-block;
            border: 50px solid black;
            border-top-color: red;
            border-left-color: red;
            border-bottom-color: transparent;
            border-right-color: transparent;
        }

        .triangle2 {
            display: inline-block;
            border: 50px solid black;
            border-top-color: transparent;
            border-left-color: red;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-left-width: 200px;
            border-right-width: 0px;
        } */

        .card {
            position: relative;
        }

      img {
        width: 300px;
      }

      .img-label {
        border-color: black;
        color: white;
        padding: 20px 30px;
        position: absolute;

      }

      .box{
        height: 400px;
        border: 3px solid black;
        background-color: pink;
        background-image: url("./Unique Wallpaper/Wallpaper 01.jpg");
        background-size: 200px,300px;

      }

      .title{
        font-size: 15em;
        background-image: url("./Unique Wallpaper/Wallpaper 01.jpg");
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: #FFFFFF00;
      }

      .gradient {
        height: 300px;
        background-image: linear-gradient(to right, green,yellow);
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="one">I'm One</h1>
    <div class="triangle"></div>
    <br>
    <div class="triangle2"></div> -->

    <div class="card">
      <p class="img-label">UNIQUE</p>
      <img src="./Unique Wallpaper/Wallpaper 01.jpg" alt="" />
    </div>

    <div class="box"></div>

    <div class="title">Hot Pot</div>

    <div class="gradient"></div>
  </body>
</html>
